<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="ChangeRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reference" Type="Edm.String" Nullable="false" MaxLength="50" />
    <Property Name="ChangeRequestTitle" Type="Edm.String" Nullable="false" MaxLength="100" />
    <Property Name="ChangeRequestDescription" Type="Edm.String" Nullable="false" MaxLength="Max" />
    <Property Name="ChangeRequest_Employee" Type="Edm.Int32" Nullable="false" />
    <Property Name="DateRaised" Type="Edm.DateTime" Nullable="false" />
    <Property Name="TargetClosureDate" Type="Edm.DateTime" Nullable="false" />
    <Property Name="ChangeRequestStatus_ChangeRequest" Type="Edm.Int32" Nullable="false" />
    <Property Name="DateClosed" Type="Edm.DateTime" />
    <Property Name="ChangeRequest_DocumentVersion" Type="Edm.Int32" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="RaisedBy" Relationship="LightSwitchApplication.ChangeRequest_Employee" ToRole="Employee" FromRole="ChangeRequest" />
    <NavigationProperty Name="ChangeRequestStatus" Relationship="LightSwitchApplication.ChangeRequestStatus_ChangeRequest" ToRole="ChangeRequestStatus" FromRole="ChangeRequest" />
    <NavigationProperty Name="DocumentVersion" Relationship="LightSwitchApplication.ChangeRequest_DocumentVersion" ToRole="DocumentVersion" FromRole="ChangeRequest" />
  </EntityType>
  <EntityType Name="ChangeRequestStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="Edm.String" Nullable="false" MaxLength="100" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ChangeRequests" Relationship="LightSwitchApplication.ChangeRequestStatus_ChangeRequest" ToRole="ChangeRequest" FromRole="ChangeRequestStatus" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentTitle" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Reference" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="InUse" Type="Edm.Boolean" Nullable="false" />
    <Property Name="DocumentType_Document" Type="Edm.Int32" Nullable="false" />
    <Property Name="Document_Employee" Type="Edm.Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="DocumentType" Relationship="LightSwitchApplication.DocumentType_Document" ToRole="DocumentType" FromRole="Document" />
    <NavigationProperty Name="DocumentOwner" Relationship="LightSwitchApplication.Document_Employee" ToRole="Employee" FromRole="Document" />
    <NavigationProperty Name="DocumentVersions" Relationship="LightSwitchApplication.DocumentVersion_Document" ToRole="DocumentVersion" FromRole="Document" />
  </EntityType>
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentTypeCode" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="DocumentTypeDescription" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Documents" Relationship="LightSwitchApplication.DocumentType_Document" ToRole="Document" FromRole="DocumentType" />
  </EntityType>
  <EntityType Name="DocumentVersionApproval">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentVersionApproval_DocumentVersion" Type="Edm.Int32" Nullable="false" />
    <Property Name="DocumentVersionApproval_Employee" Type="Edm.Int32" Nullable="false" />
    <Property Name="ApprovalStatus" Type="Edm.String" MaxLength="255" />
    <Property Name="ApprovalStatusDate" Type="Edm.DateTime" />
    <Property Name="ApproverComments" Type="Edm.String" MaxLength="255" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="DocumentVersion" Relationship="LightSwitchApplication.DocumentVersionApproval_DocumentVersion" ToRole="DocumentVersion" FromRole="DocumentVersionApproval" />
    <NavigationProperty Name="Approver" Relationship="LightSwitchApplication.DocumentVersionApproval_Employee" ToRole="Employee" FromRole="DocumentVersionApproval" />
  </EntityType>
  <EntityType Name="DocumentVersionHolder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateDistributedTo" Type="Edm.DateTime" />
    <Property Name="DateAcknowledged" Type="Edm.DateTime" />
    <Property Name="DocumentVersionHolder_DocumentVersion" Type="Edm.Int32" Nullable="false" />
    <Property Name="DocumentVersionHolder_Employee" Type="Edm.Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="DocumentVersion" Relationship="LightSwitchApplication.DocumentVersionHolder_DocumentVersion" ToRole="DocumentVersion" FromRole="DocumentVersionHolder" />
    <NavigationProperty Name="CopyHolder" Relationship="LightSwitchApplication.DocumentVersionHolder_Employee" ToRole="Employee" FromRole="DocumentVersionHolder" />
    <NavigationProperty Name="DocumentVersionReviews" Relationship="LightSwitchApplication.DocumentVersionReview_DocumentVersionHolder" ToRole="DocumentVersionReview" FromRole="DocumentVersionHolder" />
  </EntityType>
  <EntityType Name="DocumentVersionReview">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateDue" Type="Edm.DateTime" Nullable="false" />
    <Property Name="DateCompleted" Type="Edm.DateTime" />
    <Property Name="Outcome" Type="Edm.String" MaxLength="250" />
    <Property Name="DocumentVersionReview_DocumentVersionHolder" Type="Edm.Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="DocumentVersionHolder" Relationship="LightSwitchApplication.DocumentVersionReview_DocumentVersionHolder" ToRole="DocumentVersionHolder" FromRole="DocumentVersionReview" />
  </EntityType>
  <EntityType Name="DocumentVersion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentVersion_Document" Type="Edm.Int32" Nullable="false" />
    <Property Name="DocumentVersion_Employee" Type="Edm.Int32" Nullable="false" />
    <Property Name="MajorVersionNumber" Type="Edm.Int32" Nullable="false" />
    <Property Name="MinorVersionNumber" Type="Edm.Int32" Nullable="false" />
    <Property Name="Changes" Type="Edm.String" Nullable="false" MaxLength="Max" />
    <Property Name="EffectiveDate" Type="Edm.DateTime" Nullable="false" />
    <Property Name="DocumentStatus" Type="Edm.String" Nullable="false" MaxLength="10" />
    <Property Name="DocumentName" Type="Edm.String" MaxLength="255" />
    <Property Name="StoredDocument" Type="Edm.Binary" MaxLength="Max" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Document" Relationship="LightSwitchApplication.DocumentVersion_Document" ToRole="Document" FromRole="DocumentVersion" />
    <NavigationProperty Name="Author" Relationship="LightSwitchApplication.DocumentVersion_Employee" ToRole="Employee" FromRole="DocumentVersion" />
    <NavigationProperty Name="DocumentVersionApprovals" Relationship="LightSwitchApplication.DocumentVersionApproval_DocumentVersion" ToRole="DocumentVersionApproval" FromRole="DocumentVersion" />
    <NavigationProperty Name="DocumentVersionHolders" Relationship="LightSwitchApplication.DocumentVersionHolder_DocumentVersion" ToRole="DocumentVersionHolder" FromRole="DocumentVersion" />
    <NavigationProperty Name="ChangeRequests" Relationship="LightSwitchApplication.ChangeRequest_DocumentVersion" ToRole="ChangeRequest" FromRole="DocumentVersion" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="Edm.String" Nullable="false" MaxLength="75" />
    <Property Name="FirstName" Type="Edm.String" Nullable="false" MaxLength="75" />
    <Property Name="UserName" Type="Edm.String" Nullable="false" MaxLength="75" />
    <Property Name="Email" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Current" Type="Edm.Boolean" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Documents" Relationship="LightSwitchApplication.Document_Employee" ToRole="Document" FromRole="Employee" />
    <NavigationProperty Name="DocumentVersions" Relationship="LightSwitchApplication.DocumentVersion_Employee" ToRole="DocumentVersion" FromRole="Employee" />
    <NavigationProperty Name="DocumentVersionHolders" Relationship="LightSwitchApplication.DocumentVersionHolder_Employee" ToRole="DocumentVersionHolder" FromRole="Employee" />
    <NavigationProperty Name="DocumentVersionApprovals" Relationship="LightSwitchApplication.DocumentVersionApproval_Employee" ToRole="DocumentVersionApproval" FromRole="Employee" />
    <NavigationProperty Name="ChangeRequests" Relationship="LightSwitchApplication.ChangeRequest_Employee" ToRole="ChangeRequest" FromRole="Employee" />
  </EntityType>
  <Association Name="ChangeRequestStatus_ChangeRequest">
    <End Role="ChangeRequestStatus" Type="LightSwitchApplication.ChangeRequestStatus" Multiplicity="1" />
    <End Role="ChangeRequest" Type="LightSwitchApplication.ChangeRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChangeRequestStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChangeRequest">
        <PropertyRef Name="ChangeRequestStatus_ChangeRequest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DocumentVersion_Document">
    <End Role="Document" Type="LightSwitchApplication.Document" Multiplicity="1" />
    <End Role="DocumentVersion" Type="LightSwitchApplication.DocumentVersion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentVersion">
        <PropertyRef Name="DocumentVersion_Document" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DocumentType_Document">
    <End Role="DocumentType" Type="LightSwitchApplication.DocumentType" Multiplicity="1" />
    <End Role="Document" Type="LightSwitchApplication.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="DocumentType_Document" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DocumentVersionReview_DocumentVersionHolder">
    <End Role="DocumentVersionHolder" Type="LightSwitchApplication.DocumentVersionHolder" Multiplicity="1" />
    <End Role="DocumentVersionReview" Type="LightSwitchApplication.DocumentVersionReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentVersionHolder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentVersionReview">
        <PropertyRef Name="DocumentVersionReview_DocumentVersionHolder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DocumentVersionHolder_DocumentVersion">
    <End Role="DocumentVersion" Type="LightSwitchApplication.DocumentVersion" Multiplicity="1" />
    <End Role="DocumentVersionHolder" Type="LightSwitchApplication.DocumentVersionHolder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentVersion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentVersionHolder">
        <PropertyRef Name="DocumentVersionHolder_DocumentVersion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DocumentVersionApproval_DocumentVersion">
    <End Role="DocumentVersion" Type="LightSwitchApplication.DocumentVersion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DocumentVersionApproval" Type="LightSwitchApplication.DocumentVersionApproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentVersion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentVersionApproval">
        <PropertyRef Name="DocumentVersionApproval_DocumentVersion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChangeRequest_DocumentVersion">
    <End Role="DocumentVersion" Type="LightSwitchApplication.DocumentVersion" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChangeRequest" Type="LightSwitchApplication.ChangeRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentVersion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChangeRequest">
        <PropertyRef Name="ChangeRequest_DocumentVersion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Document_Employee">
    <End Role="Employee" Type="LightSwitchApplication.Employee" Multiplicity="1" />
    <End Role="Document" Type="LightSwitchApplication.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="Document_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DocumentVersion_Employee">
    <End Role="Employee" Type="LightSwitchApplication.Employee" Multiplicity="1" />
    <End Role="DocumentVersion" Type="LightSwitchApplication.DocumentVersion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentVersion">
        <PropertyRef Name="DocumentVersion_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DocumentVersionHolder_Employee">
    <End Role="Employee" Type="LightSwitchApplication.Employee" Multiplicity="1" />
    <End Role="DocumentVersionHolder" Type="LightSwitchApplication.DocumentVersionHolder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentVersionHolder">
        <PropertyRef Name="DocumentVersionHolder_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DocumentVersionApproval_Employee">
    <End Role="Employee" Type="LightSwitchApplication.Employee" Multiplicity="1" />
    <End Role="DocumentVersionApproval" Type="LightSwitchApplication.DocumentVersionApproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentVersionApproval">
        <PropertyRef Name="DocumentVersionApproval_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChangeRequest_Employee">
    <End Role="Employee" Type="LightSwitchApplication.Employee" Multiplicity="1" />
    <End Role="ChangeRequest" Type="LightSwitchApplication.ChangeRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChangeRequest">
        <PropertyRef Name="ChangeRequest_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApplicationData" m:IsDefaultEntityContainer="true">
    <EntitySet Name="ChangeRequests" EntityType="LightSwitchApplication.ChangeRequest" />
    <EntitySet Name="ChangeRequestStatuses" EntityType="LightSwitchApplication.ChangeRequestStatus" />
    <EntitySet Name="Documents" EntityType="LightSwitchApplication.Document" />
    <EntitySet Name="DocumentTypes" EntityType="LightSwitchApplication.DocumentType" />
    <EntitySet Name="DocumentVersionApprovals" EntityType="LightSwitchApplication.DocumentVersionApproval" />
    <EntitySet Name="DocumentVersionHolders" EntityType="LightSwitchApplication.DocumentVersionHolder" />
    <EntitySet Name="DocumentVersionReviews" EntityType="LightSwitchApplication.DocumentVersionReview" />
    <EntitySet Name="DocumentVersions" EntityType="LightSwitchApplication.DocumentVersion" />
    <EntitySet Name="Employees" EntityType="LightSwitchApplication.Employee" />
    <AssociationSet Name="ChangeRequestStatus_ChangeRequest" Association="LightSwitchApplication.ChangeRequestStatus_ChangeRequest">
      <End Role="ChangeRequestStatus" EntitySet="ChangeRequestStatuses" />
      <End Role="ChangeRequest" EntitySet="ChangeRequests" />
    </AssociationSet>
    <AssociationSet Name="DocumentVersion_Document" Association="LightSwitchApplication.DocumentVersion_Document">
      <End Role="Document" EntitySet="Documents" />
      <End Role="DocumentVersion" EntitySet="DocumentVersions" />
    </AssociationSet>
    <AssociationSet Name="DocumentType_Document" Association="LightSwitchApplication.DocumentType_Document">
      <End Role="DocumentType" EntitySet="DocumentTypes" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="DocumentVersionReview_DocumentVersionHolder" Association="LightSwitchApplication.DocumentVersionReview_DocumentVersionHolder">
      <End Role="DocumentVersionHolder" EntitySet="DocumentVersionHolders" />
      <End Role="DocumentVersionReview" EntitySet="DocumentVersionReviews" />
    </AssociationSet>
    <AssociationSet Name="DocumentVersionHolder_DocumentVersion" Association="LightSwitchApplication.DocumentVersionHolder_DocumentVersion">
      <End Role="DocumentVersion" EntitySet="DocumentVersions" />
      <End Role="DocumentVersionHolder" EntitySet="DocumentVersionHolders" />
    </AssociationSet>
    <AssociationSet Name="DocumentVersionApproval_DocumentVersion" Association="LightSwitchApplication.DocumentVersionApproval_DocumentVersion">
      <End Role="DocumentVersion" EntitySet="DocumentVersions" />
      <End Role="DocumentVersionApproval" EntitySet="DocumentVersionApprovals" />
    </AssociationSet>
    <AssociationSet Name="ChangeRequest_DocumentVersion" Association="LightSwitchApplication.ChangeRequest_DocumentVersion">
      <End Role="DocumentVersion" EntitySet="DocumentVersions" />
      <End Role="ChangeRequest" EntitySet="ChangeRequests" />
    </AssociationSet>
    <AssociationSet Name="Document_Employee" Association="LightSwitchApplication.Document_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="DocumentVersion_Employee" Association="LightSwitchApplication.DocumentVersion_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="DocumentVersion" EntitySet="DocumentVersions" />
    </AssociationSet>
    <AssociationSet Name="DocumentVersionHolder_Employee" Association="LightSwitchApplication.DocumentVersionHolder_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="DocumentVersionHolder" EntitySet="DocumentVersionHolders" />
    </AssociationSet>
    <AssociationSet Name="DocumentVersionApproval_Employee" Association="LightSwitchApplication.DocumentVersionApproval_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="DocumentVersionApproval" EntitySet="DocumentVersionApprovals" />
    </AssociationSet>
    <AssociationSet Name="ChangeRequest_Employee" Association="LightSwitchApplication.ChangeRequest_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="ChangeRequest" EntitySet="ChangeRequests" />
    </AssociationSet>
    <FunctionImport Name="MyOwnedDocuments" ReturnType="Collection(LightSwitchApplication.Document)" EntitySet="Documents" m:HttpMethod="GET" />
    <FunctionImport Name="MyDocumentVersionApprovals" ReturnType="Collection(LightSwitchApplication.DocumentVersionApproval)" EntitySet="DocumentVersionApprovals" m:HttpMethod="GET" />
    <FunctionImport Name="MyHeldDocumentVersions" ReturnType="Collection(LightSwitchApplication.DocumentVersionHolder)" EntitySet="DocumentVersionHolders" m:HttpMethod="GET" />
    <FunctionImport Name="MyDocumentReviews" ReturnType="Collection(LightSwitchApplication.DocumentVersionReview)" EntitySet="DocumentVersionReviews" m:HttpMethod="GET" />
    <FunctionImport Name="MyAuthoredDocumentVersions" ReturnType="Collection(LightSwitchApplication.DocumentVersion)" EntitySet="DocumentVersions" m:HttpMethod="GET" />
    <FunctionImport Name="Microsoft_LightSwitch_GetCanInformation" ReturnType="Edm.String" m:HttpMethod="GET">
      <Parameter Name="dataServiceMembers" Type="Edm.String" Mode="In" />
    </FunctionImport>
  </EntityContainer>
</Schema>