<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="DocumentVersion">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <NavigationProperty
        Name="Document"
        Association="DocumentVersion_Document"
        FromEnd="DocumentVersion"
        ToEnd="Document" />
      <NavigationProperty
        Name="Author"
        Association="DocumentVersion_Employee"
        FromEnd="DocumentVersion"
        ToEnd="Employee" />
      <EntityProperty
        Name="MajorVersionNumber"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <Range
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MinorVersionNumber"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <Range
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Changes"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EffectiveDate"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DocumentStatus"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="10" />
          <SupportedValue
            DisplayName="Draft"
            Value="D" />
          <SupportedValue
            DisplayName="Current"
            Value="C" />
          <SupportedValue
            DisplayName="Obsolete"
            Value="O" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="DocumentVersionApprovals"
        Association="DocumentVersionApproval_DocumentVersion"
        FromEnd="DocumentVersion"
        ToEnd="DocumentVersionApproval" />
      <NavigationProperty
        Name="DocumentVersionHolders"
        Association="DocumentVersionHolder_DocumentVersion"
        FromEnd="DocumentVersion"
        ToEnd="DocumentVersionHolder" />
      <NavigationProperty
        Name="ChangeRequests"
        Association="ChangeRequest_DocumentVersion"
        FromEnd="DocumentVersion"
        ToEnd="ChangeRequest" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="DocumentVersions"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="DocumentVersion" />
    <QueryOperation
      Name="DocumentVersions_Single"
      ReturnType="DocumentVersion">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="DocumentVersions" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="DocumentVersions_SingleOrDefault"
      ReturnType="DocumentVersion">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="DocumentVersions" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="DocumentVersionHolder_DocumentVersions"
      Association="DocumentVersionHolder_DocumentVersion">
      <AssociationSetEnd
        Name="DocumentVersionHolder"
        EntitySet="DocumentVersionHolders" />
      <AssociationSetEnd
        Name="DocumentVersion"
        EntitySet="DocumentVersions" />
    </AssociationSet>
    <AssociationSet
      Name="DocumentVersionApproval_DocumentVersions"
      Association="DocumentVersionApproval_DocumentVersion">
      <AssociationSetEnd
        Name="DocumentVersionApproval"
        EntitySet="DocumentVersionApprovals" />
      <AssociationSetEnd
        Name="DocumentVersion"
        EntitySet="DocumentVersions" />
    </AssociationSet>
    <AssociationSet
      Name="ChangeRequest_DocumentVersions"
      Association="ChangeRequest_DocumentVersion">
      <AssociationSetEnd
        Name="ChangeRequest"
        EntitySet="ChangeRequests" />
      <AssociationSetEnd
        Name="DocumentVersion"
        EntitySet="DocumentVersions" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="DocumentVersions">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="DocumentVersion_Document"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="DocumentVersion_Employee"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="DocumentVersionHolder_DocumentVersions">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="DocumentVersionHolder_DocumentVersions" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[DocumentVersionHolder_DocumentVersions]/Members[DocumentVersionHolder]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DocumentVersionHolder_DocumentVersion" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[DocumentVersionHolder_DocumentVersions]/Members[DocumentVersion]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="DocumentVersionApproval_DocumentVersions">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="DocumentVersionApproval_DocumentVersions" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[DocumentVersionApproval_DocumentVersions]/Members[DocumentVersionApproval]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DocumentVersionApproval_DocumentVersion" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[DocumentVersionApproval_DocumentVersions]/Members[DocumentVersion]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="ChangeRequest_DocumentVersions">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ChangeRequest_DocumentVersions" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ChangeRequest_DocumentVersions]/Members[ChangeRequest]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ChangeRequest_DocumentVersion" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ChangeRequest_DocumentVersions]/Members[DocumentVersion]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="DocumentVersionHolder_DocumentVersion">
    <AssociationEnd
      Name="DocumentVersionHolder"
      Multiplicity="Many"
      EntityType="DocumentVersionHolder" />
    <AssociationEnd
      Name="DocumentVersion"
      Multiplicity="One"
      EntityType="DocumentVersion">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="DocumentVersionApproval_DocumentVersion">
    <AssociationEnd
      Name="DocumentVersionApproval"
      Multiplicity="Many"
      EntityType="DocumentVersionApproval" />
    <AssociationEnd
      Name="DocumentVersion"
      Multiplicity="One"
      EntityType="DocumentVersion">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="ChangeRequest_DocumentVersion">
    <AssociationEnd
      Name="ChangeRequest"
      Multiplicity="Many"
      EntityType="ChangeRequest" />
    <AssociationEnd
      Name="DocumentVersion"
      EntityType="DocumentVersion">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>