<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="ApplicationData" StorageEntityContainer="ApplicationDataStore">
    <EntitySetMapping Name="ChangeRequests">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ChangeRequest)">
        <MappingFragment StoreEntitySet="ChangeRequests">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="ChangeRequestTitle" ColumnName="ChangeRequestTitle" />
          <ScalarProperty Name="ChangeRequestDescription" ColumnName="ChangeRequestDescription" />
          <ScalarProperty Name="ChangeRequest_Employee" ColumnName="ChangeRequest_Employee" />
          <ScalarProperty Name="DateRaised" ColumnName="DateRaised" />
          <ScalarProperty Name="TargetClosureDate" ColumnName="TargetClosureDate" />
          <ScalarProperty Name="ChangeRequestStatus_ChangeRequest" ColumnName="ChangeRequestStatus_ChangeRequest" />
          <ScalarProperty Name="DateClosed" ColumnName="DateClosed" />
          <ScalarProperty Name="ChangeRequest_DocumentVersion" ColumnName="ChangeRequest_DocumentVersion" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChangeRequestStatuses">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ChangeRequestStatus)">
        <MappingFragment StoreEntitySet="ChangeRequestStatuses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Document)">
        <MappingFragment StoreEntitySet="Documents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DocumentTitle" ColumnName="DocumentTitle" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="InUse" ColumnName="InUse" />
          <ScalarProperty Name="DocumentType_Document" ColumnName="DocumentType_Document" />
          <ScalarProperty Name="Document_Employee" ColumnName="Document_Employee" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentTypes">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.DocumentType)">
        <MappingFragment StoreEntitySet="DocumentTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DocumentTypeCode" ColumnName="DocumentTypeCode" />
          <ScalarProperty Name="DocumentTypeDescription" ColumnName="DocumentTypeDescription" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentVersionApprovals">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.DocumentVersionApproval)">
        <MappingFragment StoreEntitySet="DocumentVersionApprovals">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DocumentVersionApproval_DocumentVersion" ColumnName="DocumentVersionApproval_DocumentVersion" />
          <ScalarProperty Name="DocumentVersionApproval_Employee" ColumnName="DocumentVersionApproval_Employee" />
          <ScalarProperty Name="ApprovalStatus" ColumnName="ApprovalStatus" />
          <ScalarProperty Name="ApprovalStatusDate" ColumnName="ApprovalStatusDate" />
          <ScalarProperty Name="ApproverComments" ColumnName="ApproverComments" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentVersionHolders">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.DocumentVersionHolder)">
        <MappingFragment StoreEntitySet="DocumentVersionHolders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateDistributedTo" ColumnName="DateDistributedTo" />
          <ScalarProperty Name="DateAcknowledged" ColumnName="DateAcknowledged" />
          <ScalarProperty Name="DocumentVersionHolder_DocumentVersion" ColumnName="DocumentVersionHolder_DocumentVersion" />
          <ScalarProperty Name="DocumentVersionHolder_Employee" ColumnName="DocumentVersionHolder_Employee" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentVersionReviews">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.DocumentVersionReview)">
        <MappingFragment StoreEntitySet="DocumentVersionReviews">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateDue" ColumnName="DateDue" />
          <ScalarProperty Name="DateCompleted" ColumnName="DateCompleted" />
          <ScalarProperty Name="Outcome" ColumnName="Outcome" />
          <ScalarProperty Name="DocumentVersionReview_DocumentVersionHolder" ColumnName="DocumentVersionReview_DocumentVersionHolder" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentVersions">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.DocumentVersion)">
        <MappingFragment StoreEntitySet="DocumentVersions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DocumentVersion_Document" ColumnName="DocumentVersion_Document" />
          <ScalarProperty Name="DocumentVersion_Employee" ColumnName="DocumentVersion_Employee" />
          <ScalarProperty Name="MajorVersionNumber" ColumnName="MajorVersionNumber" />
          <ScalarProperty Name="MinorVersionNumber" ColumnName="MinorVersionNumber" />
          <ScalarProperty Name="Changes" ColumnName="Changes" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="DocumentStatus" ColumnName="DocumentStatus" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="StoredDocument" ColumnName="StoredDocument" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Employee)">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Current" ColumnName="Current" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>