<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Employee">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="LastName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="75" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FirstName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="75" />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UserName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="75" />
          <NotSearchable />
          <Description
            Value="This is the user name of the " />
          <IncludeInUniqueIndex />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Email"
        PropertyType="Microsoft.LightSwitch.Extensions:EmailAddress">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Current"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Documents"
        Association="Document_Employee"
        FromEnd="Employee"
        ToEnd="Document" />
      <NavigationProperty
        Name="DocumentVersions"
        Association="DocumentVersion_Employee"
        FromEnd="Employee"
        ToEnd="DocumentVersion" />
      <NavigationProperty
        Name="DocumentVersionHolders"
        Association="DocumentVersionHolder_Employee"
        FromEnd="Employee"
        ToEnd="DocumentVersionHolder" />
      <NavigationProperty
        Name="DocumentVersionApprovals"
        Association="DocumentVersionApproval_Employee"
        FromEnd="Employee"
        ToEnd="DocumentVersionApproval" />
      <NavigationProperty
        Name="ChangeRequests"
        Association="ChangeRequest_Employee"
        FromEnd="Employee"
        ToEnd="ChangeRequest" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Employees"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Employee" />
    <QueryOperation
      Name="Employees_Single"
      ReturnType="Employee">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Employees" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Employees_SingleOrDefault"
      ReturnType="Employee">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Employees" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Document_Employees"
      Association="Document_Employee">
      <AssociationSetEnd
        Name="Document"
        EntitySet="Documents" />
      <AssociationSetEnd
        Name="Employee"
        EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet
      Name="DocumentVersion_Employees"
      Association="DocumentVersion_Employee">
      <AssociationSetEnd
        Name="DocumentVersion"
        EntitySet="DocumentVersions" />
      <AssociationSetEnd
        Name="Employee"
        EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet
      Name="DocumentVersionHolder_Employees"
      Association="DocumentVersionHolder_Employee">
      <AssociationSetEnd
        Name="DocumentVersionHolder"
        EntitySet="DocumentVersionHolders" />
      <AssociationSetEnd
        Name="Employee"
        EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet
      Name="DocumentVersionApproval_Employees"
      Association="DocumentVersionApproval_Employee">
      <AssociationSetEnd
        Name="DocumentVersionApproval"
        EntitySet="DocumentVersionApprovals" />
      <AssociationSetEnd
        Name="Employee"
        EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet
      Name="ChangeRequest_Employees"
      Association="ChangeRequest_Employee">
      <AssociationSetEnd
        Name="ChangeRequest"
        EntitySet="ChangeRequests" />
      <AssociationSetEnd
        Name="Employee"
        EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="Document_Employee">
    <AssociationEnd
      Name="Document"
      Multiplicity="Many"
      EntityType="Document" />
    <AssociationEnd
      Name="Employee"
      Multiplicity="One"
      EntityType="Employee">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="Document_Employees">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Document_Employees" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Document_Employees]/Members[Document]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Document_Employee" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Document_Employees]/Members[Employee]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="DocumentVersion_Employees">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="DocumentVersion_Employees" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[DocumentVersion_Employees]/Members[DocumentVersion]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DocumentVersion_Employee" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[DocumentVersion_Employees]/Members[Employee]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="DocumentVersionHolder_Employees">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="DocumentVersionHolder_Employees" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[DocumentVersionHolder_Employees]/Members[DocumentVersionHolder]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DocumentVersionHolder_Employee" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[DocumentVersionHolder_Employees]/Members[Employee]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="DocumentVersionApproval_Employees">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="DocumentVersionApproval_Employees" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[DocumentVersionApproval_Employees]/Members[DocumentVersionApproval]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DocumentVersionApproval_Employee" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[DocumentVersionApproval_Employees]/Members[Employee]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="ChangeRequest_Employees">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ChangeRequest_Employees" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ChangeRequest_Employees]/Members[ChangeRequest]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ChangeRequest_Employee" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ChangeRequest_Employees]/Members[Employee]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="DocumentVersion_Employee">
    <AssociationEnd
      Name="DocumentVersion"
      Multiplicity="Many"
      EntityType="DocumentVersion" />
    <AssociationEnd
      Name="Employee"
      Multiplicity="One"
      EntityType="Employee">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="DocumentVersionHolder_Employee">
    <AssociationEnd
      Name="DocumentVersionHolder"
      Multiplicity="Many"
      EntityType="DocumentVersionHolder" />
    <AssociationEnd
      Name="Employee"
      Multiplicity="One"
      EntityType="Employee">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="DocumentVersionApproval_Employee">
    <AssociationEnd
      Name="DocumentVersionApproval"
      Multiplicity="Many"
      EntityType="DocumentVersionApproval" />
    <AssociationEnd
      Name="Employee"
      Multiplicity="One"
      EntityType="Employee">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="ChangeRequest_Employee">
    <AssociationEnd
      Name="ChangeRequest"
      Multiplicity="Many"
      EntityType="ChangeRequest" />
    <AssociationEnd
      Name="Employee"
      Multiplicity="One"
      EntityType="Employee">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>