<?xml version="1.0" encoding="utf-8"?>
<Application
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme"
  TargetPlatform="RichClient"
  Name="LightSwitchApplication.DocumentManagerApp.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]"
        Name="RolesScreen" />
      <ApplicationNavigationLink
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]"
        Name="UsersScreen" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData"
      Name="SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      EntityContainer="ApplicationData"
      Name="ApplicationData" />
  </EntityContainerGroup>
  <Permission
    Name="CanEditChangeRequests">
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CanEditChangeRequests" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditChangeRequestStatuses">
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CanEditChangeRequestStatuses" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditDocuments">
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CanEditDocuments" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditDocumentTypes">
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CanEditDocumentTypes" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditDocumentVersionApprovals">
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CanEditDocumentVersionApprovals" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditDocumentVersionHolders">
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CanEditDocumentVersionHolders" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditDocumentVersionReviews">
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CanEditDocumentVersionReviews" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditDocumentVersions">
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CanEditDocumentVersions" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditEmployees">
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CanEditEmployees" />
    </Permission.Attributes>
  </Permission>
  <GlobalAttributeGroup
    Name="LightSwitchServiceApplicationGroup">
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
</Application>